{
  "name": "explorer-terminal-command",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "0.2.1",
  "publisher": "CHENJIAMIAN",
  "license": "MIT",
  "homepage": "https://github.com/CHENJIAMIAN/vscode-explorer-terminal-command#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/CHENJIAMIAN/vscode-explorer-terminal-command.git"
  },
  "bugs": {
    "url": "https://github.com/CHENJIAMIAN/vscode-explorer-terminal-command/issues"
  },
  "engines": {
    "vscode": "^1.107.0"
  },
  "l10n": "./l10n",
  "categories": [
    "Other"
  ],
  "keywords": [
    "terminal",
    "explorer",
    "powershell",
    "command"
  ],
  "activationEvents": [
    "onCommand:explorerTerminalCommand.run"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "explorerTerminalCommand.run",
        "title": "%command.run.title%",
        "icon": "$(terminal)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "explorerTerminalCommand.run",
          "when": "resourceSet && !listMultiSelection",
          "group": "navigation@20"
        }
      ],
      "commandPalette": [
        {
          "command": "explorerTerminalCommand.run",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "explorerTerminalCommand.terminal": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "pwsh",
            "powershell",
            "cmd",
            "bash",
            "custom"
          ],
          "enumDescriptions": [
            "%config.terminal.auto%",
            "%config.terminal.pwsh%",
            "%config.terminal.powershell%",
            "%config.terminal.cmd%",
            "%config.terminal.bash%",
            "%config.terminal.custom%"
          ],
          "description": "%config.terminal.description%"
        },
        "explorerTerminalCommand.customShellPath": {
          "type": "string",
          "default": "",
          "description": "%config.customShellPath.description%"
        },
        "explorerTerminalCommand.customShellFamily": {
          "type": "string",
          "default": "powershell",
          "enum": [
            "powershell",
            "cmd",
            "posix"
          ],
          "enumDescriptions": [
            "%config.customShellFamily.powershell%",
            "%config.customShellFamily.cmd%",
            "%config.customShellFamily.posix%"
          ],
          "description": "%config.customShellFamily.description%"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test out/test/commandBuilder.test.js",
    "package": "vsce package --no-dependencies --allow-missing-repository"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/vscode": "1.107.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.7.2"
  }
}
