{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "调试资源管理器终端命令",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "编译扩展"
    }
  ]
}
